## Exploratory Data Analysis on Titles.csv

#### Importing libraries

In [172]:
import pandas as pd
import numpy as np

#### UPLOADING DATASET

In [173]:
data = pd.read_csv(r"C:\Users\akinrotimi\python files\EDA\titles.csv")
data

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [174]:
data.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],NaN,tt0066999,7.7,155051.0,12.817,7.500
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],NaN,tt0061418,7.7,112048.0,15.687,7.500
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],NaN,tt0080453,5.8,69844.0,50.324,6.156

In [175]:
data.tail(15)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5835,tm985747,I Missed You,MOVIE,A woman who was overwhelmed by work and had no...,2021,NaN,96,"['drama', 'romance']",['TW'],NaN,tt14051714,5.7,250.0,2.451,6.3
5836,tm959213,My Amanda,MOVIE,Two unusually close friends share every aspect...,2021,NaN,89,"['drama', 'romance']",['PH'],NaN,tt13136084,5.7,308.0,2.908,5.7
5837,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,['comedy'],['PH'],NaN,tt14412240,5.8,27.0,2.170,NaN
5838,tm1053409,Happiness Ever After,MOVIE,Five years later from where we left our charac...,2021,NaN,99,"['drama', 'romance']",['ZA'],NaN,tt14307890,4.2,163.0,11.536,7.3
5839,tm1165179,Kongsi Raya,MOVIE,Jack - a Chinese chef-manager who is in-line t...,2022,NaN,102,['comedy'],['MY'],NaN,tt16806990,7.0,66.0,2.112,NaN
5840,tm1216735,Sun of the Soil,MOVIE,"In 14th-century Mali, an ambitious young royal...",2022,NaN,26,[],[],NaN,NaN,NaN,NaN,1.179,7.0
5841,tm985215,Princess 'Daya'Reese,MOVIE,Reese is a con artist from Manila who dreams o...,2021,NaN,115,"['comedy', 'romance']",['PH'],NaN,tt13399802,7.1,50.0,1.383,NaN
5842,tm1066324,Super Monsters: Once Upon a Rhyme,MOVIE,The Super Monsters rethink exemplary fantasies...,2021,NaN,25,"['animation', 'family']",[],NaN,tt14586752,5.6,38.0,53.762,6.3
5843,tm1097142,My Bride,MOVIE,The story follows a young man and woman who go...,2021,NaN,93,"['romance', 'comedy', 'drama']",['EG'],NaN,tt14216488,5.0,327.0,2.545,5.3
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",2021,NaN,35,[],['US'],NaN,NaN,NaN,NaN,NaN,NaN
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.0

####  DATA EXPLORATION AND ANALYSIS

The line of code below gives a summary of the data set and information on the dataset such as: 
-The number of rows and columns in the dataset.
-The column names and their respective data types.
-The count of non-null values in each column.
-The memory usage of the dataset.

In [176]:
data.info

<bound method DataFrame.info of              id                                      title   type  \
0      ts300399        Five Came Back: The Reference Films   SHOW
1       tm84618                                Taxi Driver  MOVIE
2      tm154986                                Deliverance  MOVIE
3      tm127384            Monty Python and the Holy Grail  MOVIE
4      tm120801                            The Dirty Dozen  MOVIE
...         ...                                        ...    ...
5845  tm1014599                                  Fine Wine  MOVIE
5846   tm898842                                C/O Kaadhal  MOVIE
5847  tm1059008                                    Lokillo  MOVIE
5848  tm1035612  Dad Stop Embarrassing Me - The Afterparty  MOVIE
5849   ts271048         Mighty Little Bheem: Kite Festival   SHOW

                                            description  release_year  \
0     This collection includes 12 World War II-era p...          1945
1     A mentally unstable Vietnam War veteran works ...          1976
2     Intent on seeing the Cahulawassee River before...          1972
3     King Arthur, accompanied by his squire, recrui...          1975
4     12 American military prisoners in World War II...          1967
...                                                 ...           ...
5845  A beautiful love story that can happen between...          2021
5846  A heart warming film that explores the concept...          2021
5847  A controversial TV host and comedian who has b...          2021
5848  Jamie Foxx, David Alan Grier and more from the...          2021
5849  With winter behind them, Bheem and his townspe...          2021

     age_certification  runtime                                       genres  \
0                TV-MA       51                            ['documentation']
1                    R      114                           ['drama', 'crime']
2                    R      109  ['drama', 'action', 'thriller', 'european']
3                   PG       91              ['fantasy', 'action', 'comedy']
4                  NaN      150                            ['war', 'action']
...                ...      ...                                          ...
5845               NaN      100                         ['romance', 'drama']
5846               NaN      134                                    ['drama']
5847               NaN       90                                   ['comedy']
5848             PG-13       37                                           []
5849               NaN        7            ['family', 'animation', 'comedy']

     production_countries  seasons     imdb_id  imdb_score  imdb_votes  \
0                  ['US']      1.0         NaN         NaN         NaN
1                  ['US']      NaN   tt0075314         8.2    808582.0
2                  ['US']      NaN   tt0068473         7.7    107673.0
3                  ['GB']      NaN   tt0071853         8.2    534486.0
4            ['GB', 'US']      NaN   tt0061578         7.7     72662.0
...                   ...      ...         ...         ...         ...
5845               ['NG']      NaN  tt13857480         6.8        45.0
5846                   []      NaN  tt11803618         7.7       348.0
5847               ['CO']      NaN  tt14585902         3.8        68.0
5848               ['US']      NaN         NaN         NaN         NaN
5849                   []      1.0  tt13711094         7.8        18.0

      tmdb_popularity  tmdb_score
0               0.600         NaN
1              40.965       8.179
2              10.010       7.300
3              15.461       7.811
4              20.398       7.600
...               ...         ...
5845            1.466         NaN
5846              NaN         NaN
5847           26.005       6.300
5848            1.296      10.000
5849            2.289      10.000

[5850 rows x 15 columns]>

In [177]:
data.shape
#(rows, columns)

(5850, 15)

In [178]:
df.size
#multiplies the number of rows by the number of column:for a pandas DataFrame includes missing or null values in the calculation

87750

In [179]:
data.size
# the above line of code multiplies the number of rows by the number of column excluding the ones with null or missing: for a NumPy array counts all elements value

87750

In [180]:
data.ndim
#checks for the dimension of the dataframe

2

In [181]:
data.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

In [182]:
data.sample()
#to select a random sample

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
236,ts20573,The IT Crowd,SHOW,Two I.T. nerds and their clueless female manag...,2006,TV-14,25,"['comedy', 'european']",['GB'],5.0,tt0487831,8.5,149586.0,31.031,8.108

In [183]:
data.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [184]:
data.nunique()

id                      5850
title                   5798
type                       2
description             5829
release_year              63
age_certification         11
runtime                  202
genres                  1726
production_countries     452
seasons                   26
imdb_id                 5447
imdb_score                80
imdb_votes              3880
tmdb_popularity         4889
tmdb_score               394
dtype: int64

In [185]:
data.index

RangeIndex(start=0, stop=5850, step=1)

In [186]:
data.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [187]:
data.memory_usage()

Index                     128
id                      46800
title                   46800
type                    46800
description             46800
release_year            46800
age_certification       46800
runtime                 46800
genres                  46800
production_countries    46800
seasons                 46800
imdb_id                 46800
imdb_score              46800
imdb_votes              46800
tmdb_popularity         46800
tmdb_score              46800
dtype: int64

In [188]:
data.dropna(inplace=True)

In [189]:
data.shape

(1667, 15)

In [190]:
data.nlargest(10,"imdb_score")
#outputs the top 10 'imdb_score' in descending order

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
216,ts4,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,TV-MA,48,"['drama', 'crime', 'thriller']",['US'],5.0,tt0903747,9.5,1775990.0,353.848,8.790
233,ts3371,Avatar: The Last Airbender,SHOW,"In a war-torn world of elemental magic, a youn...",2005,TV-Y7,24,"['scifi', 'animation', 'action', 'family', 'fa...",['US'],3.0,tt0417299,9.3,303666.0,56.915,8.700
3147,ts85398,Our Planet,SHOW,Experience our planet's natural beauty and exa...,2019,TV-G,50,['documentation'],['GB'],1.0,tt9253866,9.3,42259.0,19.942,8.800
1258,ts37660,Reply 1988,SHOW,A nostalgic trip back to the late 1980s throug...,2015,TV-14,92,"['comedy', 'drama', 'family', 'romance']",['KR'],1.0,tt5182866,9.2,6718.0,18.370,8.700
1886,ts78298,My Mister,SHOW,"In a world that is less than kind, a young wom...",2018,TV-14,70,"['drama', 'family']",['KR'],1.0,tt7923710,9.1,6043.0,13.025,8.900
3068,ts81120,The Last Dance,SHOW,A 10-part documentary chronicling the untold s...,2020,TV-MA,50,"['documentation', 'history', 'sport']",['US'],1.0,tt8420184,9.1,115915.0,27.702,8.200
3500,ts90621,Kota Factory,SHOW,"Dedicated to Shrimati SL Loney ji, Shri Irodov...",2019,TV-MA,39,"['drama', 'comedy']",['IN'],2.0,tt9432978,9.1,69316.0,9.584,8.300
165,ts28516,Okupas,SHOW,"During the year 2000, Ricardo, Pollo, Walter a...",2000,TV-MA,40,"['drama', 'crime']",['AR'],1.0,tt0289649,9.0,2399.0,8.565,8.800
243,ts11313,DEATH NOTE,SHOW,Light Yagami is an ace student with great pros...,2006,TV-14,24,"['animation', 'thriller', 'scifi', 'drama', 'f...",['JP'],1.0,tt0877057,9.0,309445.0,120.545,8.664
653,ts32835,Hunter x Hunter,SHOW,Twelve-year-old Gon Freecss one day discovers ...,2011,TV-14,23,"['action', 'animation', 'comedy', 'fantasy']",['JP'],3.0,tt2098220,9.0,92162.0,178.265,8.800

In [191]:
data.isna().tail()
#True = missing values

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5784,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5785,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5801,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5819,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5831,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [192]:
duplicated_data = data.duplicated()
duplicated_data.describe()

count      1667
unique        1
top       False
freq       1667
dtype: object

In [193]:
duplicated_data.sum()

0

In [194]:
data['age_certification'].value_counts()
#gives the count of the specified column name 'age_certification' in descending order excluding the missing values from the Series

TV-MA    822
TV-14    417
TV-PG    161
TV-Y7    106
TV-Y      87
TV-G      74
Name: age_certification, dtype: int64

In [195]:
data.corr()

C:\Users\akinrotimi\AppData\Local\Temp\ipykernel_8344\2627137660.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
release_year,1.000000,0.148395,-0.560456,-0.195005,-0.160576,-0.052432,-0.049391
runtime,0.148395,1.000000,-0.134481,0.234882,0.085257,0.074019,0.000562
seasons,-0.560456,-0.134481,1.000000,0.116403,0.201393,0.164014,0.062248
imdb_score,-0.195005,0.234882,0.116403,1.000000,0.257452,0.087494,0.342632
imdb_votes,-0.160576,0.085257,0.201393,0.257452,1.000000,0.520398,0.126829
tmdb_popularity,-0.052432,0.074019,0.164014,0.087494,0.520398,1.000000,0.103529
tmdb_score,-0.049391,0.000562,0.062248,0.342632,0.126829,0.103529,1.000000

In [196]:
data.dtypes
#data types of the columns

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

#### DOWNLOADING CLEANED .csv DATASET

In [197]:
data.to_csv(r'C:\Users\akinrotimi\Desktop\cleaned_data.csv')
#to export the cleaned dataset as a csv file to the specified path